00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=M
18=N
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=U
20=V
21=W
22=X
23=Y
24=Z
25=*
26=a
27=b
28=c
29=d
2A=e
2B=f
2C=g
2D=h
2E=i
2F=j
30=k
31=l
32=m
33=n
34=o
35=p
36=q
37=r
38=s
39=t
3A=u
3B=v
3C=w
3D=x
3E=y
3F=z
40=[V2]
41=[V3]
42=[EX]
43=[SP]
44=[DS]
45=[ALPHA]
46=[BETA]
47=[OMEGA]
48=#
49=÷
4A=ß
4B=Á
4C=À
4D=Ä
4E=Â
4F=Ã
50=Ç
51=É
52=È
53=Ë
54=Ê
55=Í
56=Ì
57=Ï
58=Î
59=Ñ
5A=Ó
5B=Ò
5C=Ö
5D=Ô
5E=Õ
5F=Ø
60=Ú
61=Ù
62=Ü
63=Û
64=Ý
65=á
66=à
67=ä
68=â
69=ã
6A=ç
6B=é
6C=è
6D=ë
6E=ê
6F=í
70=ì
71=ï
72=î
73=ñ
74=ó
75=ò
76=ö
77=ô
78=õ
79=ø
7A=ú
7B=ù
7C=ü
7D=û
7E=ý
7F=[1px]
80=[80h]
81=[81h]
82=[82h]
83=[83h]
84=[84h]
85=[85h]
86=[86h]
87=[87h]
88=[88h]
89=[89h]
8A=[8Ah]
8B=[8Bh]
8C=[8Ch]
8D=[8Dh]
8E=[8Eh]
8F=[8Fh]
90=[90h]
91=[91h]
92=[92h]
93=[93h]
94=[94h]
95=[95h]
96=[96h]
97=[97h]
98=-
99=×
9A==
9B=:
9C=%
9D=?
9E=+
9F=[block]
A0=[sblock]
A1=[-]
A2=!
A3=&
A4=,
A5=[highdot]
A6=.
A7=[middot]
A8=;
A9='
AA="
AB=~
AC=/
AD=(
AE=)
AF=[(]
B0=[)]
B1=[midblock]
B2=_
B3=[z]
B4=[L]
B5=[B]
B6=[R]
B7=[A]
B8=[B8h]
B9=[B9h]
BA=[BAh]
BB=[BBh]
BC=[BCh]
BD=[BDh]
BE=[BEh]
BF=[BFh]
C0=[C0h]
C1=[C1h]
C2=[C2h]
C3=[C3h]
C4=[C4h]
C5=[C5h]
C6=[C6h]
C7=[C7h]
C8=[C8h]
C9=[C9h]
CA=[CAh]
CB=[CBh]
CC=[CCh]
CD=[CDh]
CE=[CEh]
CF=[CFh]
D0=[D0h]
D1=[D1h]
D2=[D2h]
D3=[D3h]
D4=[D4h]
D5=[D5h]
D6=[D6h]
D7=[D7h]
D8=[D8h]
D9=[D9h]
DA=[DAh]
DB=[DBh]
DC=[DCh]
DD=[DDh]
DE=[DEh]
DF=[DFh]
E0=[E0h]
E1=[E1h]
E2=[E2h]
E3=[E3h]
E8=\n